Step 1 (\delta = 0.001)

\phi([0,100]) - \delta-sat (v0 = [31.304931640625, 31.30569458007813])
\phi^C([0,100]) - \delta-sat (v0 = [0, 0.000762939453125])

Step 2 (\delta = 0.001 but we need something adaptive)

\phi([0,0.00176293945]) - unsat
\phi^C([0,0.00176293945]) - 

\phi([0.00176293945,31.303931640625]) - unsat
\phi^C([0.00176293945,31.303931640625]) - 

\phi([31.303931640625,31.30669458007813]) - \delta-sat (v0 = [31.30460000000001, 31.30530000000001])
\phi^C([31.303931640625,31.30669458007813]) - \delta-sat (v0 = [31.3039, 31.30460000000001])

\phi([31.30669458007813,100]) - \delta-sat (v0 = [31.3067, 31.30722408828736])
\phi^C([31.30669458007813,100]) - unsat

Step 3 (\delta should be reduced and evaluation should be continued)
